{
    "conventionalCommits.scopes": [
        "documentation",
        "ui",
        "applogic",
        "domcontroller",
        "buildworkflow",
        "css",
        "template",
        "backend",
        "npm"
    ]
}
